<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#ff000000">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewStream"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_section_navigation"
        android:id="@+id/textViewNav"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffd6fff6" />

    <ImageButton
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:id="@+id/imageButtonCamera"
        android:background="@drawable/camera"
        android:visibility="visible"
        android:onClick="buttonCamera_clicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>